<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Senhas</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Gerador de Senhas</h1>
    </header>

    <main class="main">
      <section class="generator">
        <div class="generator__container-output">
          <input
            type="text"
            id="password-field"
            value=""
            class="generator__out-password void"
            placeholder="Password..."
            disabled
          />
          <button
            class="generator__copy-pass-btn"
            data-clipboard-target="#password-field"
          >
            Copiar
          </button>
          <button class="generator__btn-pass">Gerar Senha</button>
        </div>
        <div class="generator__container-options">
          <ul class="generator__options-list">
            <li>
              <input
                type="range"
                min="1"
                max="113"
                value="16"
                id="length-password"
                data-clipboard-text="click text"
              />
              <label for="length-password">Comprimento</label>
              <span id="password-length-counter"></span>
            </li>
            <li>
              <input
                type="checkbox"
                value="numbers"
                id="checkbox-numbers"
                checked
              />
              <label for="checkbox-numbers" class="fake-checkbox"
                >Números</label
              >
            </li>
            <li>
              <input
                type="checkbox"
                value="lowerLetters"
                id="checkbox-lowerLetters"
                checked
              />
              <label for="checkbox-lowerLetters" class="fake-checkbox"
                >Letras minúsculas</label
              >
            </li>
            <li>
              <input
                type="checkbox"
                value="upperLetters"
                id="checkbox-upperLetters"
                checked
              />
              <label for="checkbox-upperLetters" class="fake-checkbox"
                >Letras maiúsculas</label
              >
            </li>
            <li>
              <input type="checkbox" value="simbols" id="checkbox-simbols" checked/>
              <label for="checkbox-simbols" class="fake-checkbox"
                >Símbolos especiais</label
              >
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>By Isac Canedo</p>
    </footer>

    <script src="clipboard.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>